In [2]:
#import libraries
import pandas as pd
import os

In [3]:
# Setting Working Directory
os.chdir(r'C:\Users\Hp\Desktop\DataScience\Assignment\On19.10.2021')

In [4]:
#import data
data = pd.read_excel('Marks_Data.xlsx', sheet_name= 'Data')

Inspecting Metadata of a dataframe

In [5]:
# Count Number of Rows and Columns
data.shape

(100000, 11)

In [6]:
#Head function
data.head(10)

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year
0,RA0011111,1,1,1,62,69,53,47,89,61,2006
1,RA0822758,2,1,1,51,82,50,60,98,46,2008
2,RA0896862,2,1,1,39,87,53,48,86,65,2008
3,RA0580777,2,1,1,97,65,51,84,89,33,2006
4,RA0552338,2,1,1,41,44,95,71,55,87,2008
5,RA0921949,2,1,1,36,45,56,71,50,64,2007
6,RA0902972,1,1,1,45,42,68,86,57,99,2008
7,RA0562886,2,1,1,68,41,79,54,67,96,2006
8,RA0343560,2,1,1,44,42,46,94,88,55,2005
9,RA0252479,2,1,1,64,87,93,34,39,53,2007

In [7]:
# Tail function
data.tail(10)

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year
99990,RA0912775,1,5,10,96,49,83,81,32,89,2008
99991,RA0962458,1,5,10,55,88,72,32,97,78,2008
99992,RA0938087,2,5,10,40,45,88,53,75,95,2006
99993,RA0229650,1,5,10,62,47,81,94,70,67,2008
99994,RA0363606,2,5,10,90,32,82,53,84,89,2005
99995,RA0501618,1,5,10,71,59,61,52,88,79,2007
99996,RA0818128,1,5,10,57,36,60,59,73,42,2007
99997,RA0768742,2,5,10,44,72,82,73,40,94,2006
99998,RA0948518,1,5,10,67,66,31,42,99,33,2006
99999,RA0527628,2,5,10,36,87,39,91,61,34,2006

In [8]:
# Columns in Data
data.columns

Index(['RollNumber', 'Sex', 'Stream_Code', 'Campus_Code', 'Paper_1', 'Paper_2',
       'Paper_3', 'Paper_4', 'Paper_5', 'Paper_6', 'Year'],
      dtype='object')

In [9]:
# Variable Type of the data frame
data.dtypes

RollNumber     object
Sex             int64
Stream_Code     int64
Campus_Code     int64
Paper_1         int64
Paper_2         int64
Paper_3         int64
Paper_4         int64
Paper_5         int64
Paper_6         int64
Year            int64
dtype: object

In [10]:
data.RollNumber.dtype

dtype('O')

In [11]:
data['Year'].dtype

dtype('int64')

In [12]:
#Find out how many records if parameter is not passed in head 
data.head()

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year
0,RA0011111,1,1,1,62,69,53,47,89,61,2006
1,RA0822758,2,1,1,51,82,50,60,98,46,2008
2,RA0896862,2,1,1,39,87,53,48,86,65,2008
3,RA0580777,2,1,1,97,65,51,84,89,33,2006
4,RA0552338,2,1,1,41,44,95,71,55,87,2008

In [13]:
### Arithmetic Operators with new coloumn enter as Total_Marks at last
data['Total_Marks'] = data['Paper_1'] + data['Paper_2'] + data['Paper_3'] + data['Paper_4']

In [14]:
data.head()

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year,Total_Marks
0,RA0011111,1,1,1,62,69,53,47,89,61,2006,231
1,RA0822758,2,1,1,51,82,50,60,98,46,2008,243
2,RA0896862,2,1,1,39,87,53,48,86,65,2008,227
3,RA0580777,2,1,1,97,65,51,84,89,33,2006,297
4,RA0552338,2,1,1,41,44,95,71,55,87,2008,251

In [15]:
# Adding Percentages coloumn 
data['Percentage'] = data['Total_Marks']/6

In [16]:
data.head()

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year,Total_Marks,Percentage
0,RA0011111,1,1,1,62,69,53,47,89,61,2006,231,38.500000
1,RA0822758,2,1,1,51,82,50,60,98,46,2008,243,40.500000
2,RA0896862,2,1,1,39,87,53,48,86,65,2008,227,37.833333
3,RA0580777,2,1,1,97,65,51,84,89,33,2006,297,49.500000
4,RA0552338,2,1,1,41,44,95,71,55,87,2008,251,41.833333

In [17]:
#making final result coloumn using def fun
def result_status(marks):
    if marks>=33:
        return 'Pass'
    else:
        return 'Fail'

In [18]:
data['Paper_1_Status'] = data.Paper_1.apply(result_status)

In [19]:
data.head()

,RollNumber,Sex,Stream_Code,Campus_Code,Paper_1,Paper_2,Paper_3,Paper_4,Paper_5,Paper_6,Year,Total_Marks,Percentage,Paper_1_Status
0,RA0011111,1,1,1,62,69,53,47,89,61,2006,231,38.500000,Pass
1,RA0822758,2,1,1,51,82,50,60,98,46,2008,243,40.500000,Pass
2,RA0896862,2,1,1,39,87,53,48,86,65,2008,227,37.833333,Pass
3,RA0580777,2,1,1,97,65,51,84,89,33,2006,297,49.500000,Pass
4,RA0552338,2,1,1,41,44,95,71,55,87,2008,251,41.833333,Pass

In [22]:
# Using Lambda function
data['Lambda_Marks'] = data.apply(lambda x: x['Paper_1'] + x['Paper_2'] + x['Paper_3'] + x['Paper_4'] + x['Paper_6'])

KeyError: 'Paper_1'

In [23]:
# Create a blank data frame
mydata = pd.DataFrame()
mydata_1 = pd.DataFrame()

In [24]:
mydata.shape

(0, 0)

In [25]:
mydata_1.shape

(0, 0)

In [26]:
#Assignment 1 : Write a program to filter character fields
Char_Data=data.select_dtypes(include='object')

In [27]:
print(Char_Data)

      RollNumber Paper_1_Status
0      RA0011111           Pass
1      RA0822758           Pass
2      RA0896862           Pass
3      RA0580777           Pass
4      RA0552338           Pass
...          ...            ...
99995  RA0501618           Pass
99996  RA0818128           Pass
99997  RA0768742           Pass
99998  RA0948518           Pass
99999  RA0527628           Pass

[100000 rows x 2 columns]

In [28]:
#Assignment 2 : Write a program to filter Numeric fields
Num_Data=data.select_dtypes(include='number')
print(Num_Data)

       Sex  Stream_Code  Campus_Code  Paper_1  Paper_2  Paper_3  Paper_4  \
0        1            1            1       62       69       53       47
1        2            1            1       51       82       50       60
2        2            1            1       39       87       53       48
3        2            1            1       97       65       51       84
4        2            1            1       41       44       95       71
...    ...          ...          ...      ...      ...      ...      ...
99995    1            5           10       71       59       61       52
99996    1            5           10       57       36       60       59
99997    2            5           10       44       72       82       73
99998    1            5           10       67       66       31       42
99999    2            5           10       36       87       39       91

       Paper_5  Paper_6  Year  Total_Marks  Percentage
0           89       61  2006          231   38.500000
1           98       46  2008          243   40.500000
2           86       65  2008          227   37.833333
3           89       33  2006          297   49.500000
4           55       87  2008          251   41.833333
...        ...      ...   ...          ...         ...
99995       88       79  2007          243   40.500000
99996       73       42  2007          212   35.333333
99997       40       94  2006          271   45.166667
99998       99       33  2006          206   34.333333
99999       61       34  2006          253   42.166667

[100000 rows x 12 columns]